# Application variables
APP_PORT=8080
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/fisdascms-dev
JWT_SECRET=supersecretkey

# Heroku CI/CD variables
HEROKU_API_KEY=
HEROKU_EMAIL=

# Railway CI/CD variables
RAILWAY_TOKEN=